server {
    server_name             SeMaThe.fr;
	listen                  127.0.0.1:9900;
    client_max_body_size    30000;

	error_page 404		www/error_pages/404f.html;
	 

}

server {
    listen 127.0.0.1:8080; 
}

server {
    listen 127.0.0.1:8081; 
}