server {
    server_name             SeMaThe.fr;
	listen                  127.0.0.1:9900;
    client_max_body_size    10000;

	#error_page 404		www/error_pages/404f.html;

    location / {
		
		root			www;
		methods			GET;
		index			index.html;
		return		307		http://localhost:8000;
	}

	location / {
		root			wwn;
		index			index2.html;
		
	}


}
