server {

    server_name             SeMaThe.fr www.SeMaThe.com;
    listen                  127.0.0.1:8081;
    client_max_body_size    10000;
    root            pages/
    #error_page        404
    autoIndex        on

    location /images {
        methods            GET;
        index            index.html;
        return        307        http://localhost:8081;

    }

    location CGI.py {
        index    ./CGI       
           # GET CGI.py
           # fonction : std:: ExecCGI(int fd)
    }
}

server {
    server_name             mamama.fr www.MAMA.kk;
    listen                  0:8080;
    client_max_body_size    10000;
    root            pages2;
}

server {
    server_name             IPIP.fr www.BOBOB.kk;
    listen                  0:8080;
    client_max_body_size    10000;
    root            pages1;
}