server {
    server_name             SeMaThe.fr;
	listen                  127.0.0.1:8081;
    client_max_body_size    10000;
    root			        www;
    autoindex               on;

	#error_page 404		www/error_pages/404f.html;

    location / {
		
		
		methods			GET;
		index			index.html;
		return		307		http://localhost:8000;
	}

	location / {
		index			index2.html;
	}


}